<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paging Mission Control</title>
</head>
<body>
  <h1>Paging Mission Control</h1>
  <input type="file">
  <br>
  <br>
  <div id="preview"></div>
</body>


<script src="index.js"></script>
</html>

